#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/rockchip64_common.inc
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

case $BRANCH in

	legacy)
		declare -g KERNEL_MAJOR_MINOR="5.10"
		declare -g LINUXFAMILY=rockchip64
		declare -g LINUXCONFIG='linux-rockchip64-'$BRANCH
		;;

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.1"    # Major and minor versions of this kernel.
		declare -g LINUXFAMILY=rockchip64
		declare -g LINUXCONFIG='linux-rockchip64-'$BRANCH
		KERNELSOURCE='https://github.com/armbian/linux-rockchip.git'
		KERNELBRANCH='branch:rk-6.1-rkr3'
		KERNELPATCHDIR='rockchip64-vendor-6.1'
		;;
esac

prepare_boot_configuration

family_tweaks_bsp() {
	:
}
