# Rockchip RK3568 quad core SOC with 1-4GB eMMC USB3
BOARD_NAME="Evb1-ddr4-v10"
BOARDFAMILY="rk35xx"
BOARD_FIRMWARE_INSTALL="-full"
BOARD_MAINTAINER="Andyshrk"
BOOTCONFIG="rk3568_defconfig"
KERNEL_TARGET="legacy,vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-evb1-ddr4-v10.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
